# traffic-lights-simulation

./: README.md
frontend/src/: App.tsx
traffic-app/: commands.json  pom.xml  result.json  result2.json
traffic-app/src/main/java/pl/trafficapp/: IntersectionFactory.java  Main.java
traffic-app/src/main/java/pl/trafficapp/domain/: Direction.java  Intersection.java  Lane.java  LightColor.java  Road.java  TrafficLight.java  Vehicle.java
traffic-app/src/main/java/pl/trafficapp/domain/managers/: SimulationEngine.java  TrafficLightManager.java  TrafficManager.java
traffic-app/src/main/java/pl/trafficapp/managers/: SimulationEngine.java  SimulationRequest.java  TrafficLightManager.java  TrafficManager.java
traffic-app/src/main/java/pl/trafficapp/managers/dto/: Command.java  IntersectionState.java  LaneState.java  RoadState.java  SimulationRequest.java  SimulationResult.java  StepStatus.java
traffic-app/src/main/java/pl/trafficapp/managers/observer/: JsonResultLogger.java  SimulationObserver.java
traffic-app/src/test/java/pl/trafficapp/domain/: DirectionTest.java  IntersectionTest.java  LaneTest.java  RoadTest.java  TrafficLightTest.java  VehicleTest.java
traffic-app/src/test/java/pl/trafficapp/managers/: SimulationEngineTest.java  TrafficLightManagerTest.java  TrafficManagerTest.java
